spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kao
spring.datasource.username=root
spring.datasource.password=Tirana123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always


#spring.security.oauth2.client.registration.google.client-id=43043078751-7j49p323ri2hiibdsj723dgaffcsb9to.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
